spring.datasource.url = jdbc:mysql://mysql3000.mochahost.com/hmacdona_fauxPho?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=hmacdona_fauxpho
spring.datasource.password=e,GNnG1BupHV

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host= mocha6007.mochahost.com

spring.mail.username= no-reply@hmps.ca
spring.mail.password= wlTCIFk1Incv
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true


